<!DOCTYPE html>
<html>

<head>

<title>BIODATA</title>

<style>

	body {background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/115a1387-7ea4-44c9-976d-fdb553d26fa1/daj3us9-59767aec-4776-4334-b3fe-456fe120c8e2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMTE1YTEzODctN2VhNC00NGM5LTk3NmQtZmRiNTUzZDI2ZmExXC9kYWozdXM5LTU5NzY3YWVjLTQ3NzYtNDMzNC1iM2ZlLTQ1NmZlMTIwYzhlMi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.bbSKUATY8cAhzOe2MRUeQy4ey6i5RAKCymfdlNBQb-E);background-repeat: no-repeat;background-position:center;background-attachment: fixed; background-position: top;}

	h2 {font-family: Candara Light;font-size: 20px;color: #800000;text-decoration: none;line-height: 1.0px}

	a {font-family: Candara Light;font-size: 20px;color: #000000;text-decoration: none}


	div {font-family: century gothic;font-size: 17px;color:#000000}
.column {float: center;text-align: justify; width: 35%;}
.row:after {content: "";display: table;clear: both;}



</style>


<center>


<h1 style="font-family: better jack;font-size: 50px;color:#800000">Fikry Rohman</h1>
<hr size="5px" width="50%" color="#000000">

<h2> <a href="HOMEPAGE.html">Home &nbsp&nbsp</a> 
	<a href="BIODATA.html">Biodata &nbsp&nbsp</a> 
	<a href="EXPERIENCES.html">Experience &nbsp&nbsp</a> 
	<a href="EDUCATION.HTML">Education &nbsp&nbsp</a> 
	<a href="FAMILY.html">Family &nbsp&nbsp</a>
	<a href="GALLERY.html">Gallery &nbsp&nbsp</a> </h2>

<br>

<br>

<p style="border: 4px solid #000000;font-family: chaparral pro;font-size: 60px;float: center;text-align: center; width: 35%;color: #800000">Biodata</p>

</center>
<br>
<img src="images/bio.jpg" width="330px" height="400px" style="border: 10px solid #c0c0c0;float: left;">
<img src="images/bio2.jpg" width="330px" height="400px" style="border: 10px solid #c0c0c0;float: right;">

</head>


<body>

<center>

<p style="font-family: century gothic;font-size: 40px;float: center;text-align: left; width: 35%;line-height: 10px">Biodata</p>

<div class="row">
  <div class="column"><hr size="5px" width="100%" color="#000000">My name is Muhammad Fikry Bin Rohman. I'm 20 years old and I live at Terengganu. I have 4 sibling, 1 sister and 2 brothers and myself. I am a Information Management diploma student at UiTM Machang, Kelantan.One of a few things about me is that I'm really an active person especially when it comes to sport. Sport that I like to do is jogging, playing frisbee and my most favorite sport at all is playing basketball. Also I'm a person who enjoys spending time in the countryside and observing wild animals and plants. For me nature is very beautiful and we should keep it in that way.
<br>
<br>
  I think that a little bit information of my personal that I can share with you.<hr size="5px" width="100%" color="#000000">

P/s: You can find my contact informations at the end of the page.
</div>

</center>

</body>

<br>
<br>
<br>
<br>
<br>
<br>

<center>



<div class="row">
  <p style="font-family: candra light;font-size: 30px;color:#800000;text-align: center;" >CONTACT</p>
  <div style="text-align: center;" class="column">
    <hr size="2px" width="100%" color="#000000">

    <a style="color: #800000" href="https://www.instagram.com/fikry_rohman/?hl=en"> Instagram &nbsp&nbsp</a>
    <a style="color: #800000" href="https://twitter.com/fikryy_rohman"> Twitter &nbsp&nbsp</a>
    <a style="color: #800000" href="https://web.facebook.com/fikry.rohman.9?_rdc=1&_rdr"> Facebook &nbsp&nbsp</a>
    <a style="color: #800000" href="https://fikryrohman.fr@gmail.com"> Email &nbsp&nbsp</a>
    <a style="color: #800000" href="https://www.linkedin.com/in/fikry-rohman-068274203"> LinkedIn &nbsp&nbsp</a>

  <hr size="2px" width="100%" color="#000000"></div>

<br>
<br>
<br>
<br>
<br><br>

<p style="font-family: century gothic;font-size: 11px;color:#ffffff;text-align: center;" >© 2021 Fikry.R All Rights Reserved.</p>

</center>

