<!DOCTYPE html>
<html>

<head>

<title>GALLERY</title>

<style>
	


	body {background-image:url(https://papers.co/wallpaper/papers.co-ml07-mountain-blur-minimal-nature-29-wallpaper.jpg);background-repeat: no-repeat;background-position:center;background-attachment: fixed; background-position: t}

	h2 {font-family: Candara Light;font-size: 20px;color: #000000;text-decoration: none;line-height: 1.0px}

	a {font-family: Candara Light;font-size: 20px;color: #661A00;text-decoration: none}


	div {font-family: century gothic;font-size: 17px;color:#000000;}
.column {float:center;text-align: justify; width: 35%;}
.row:after {content: "";display: table;clear: both;}



</style>

<center>

<h1 style="font-family: better jack;font-size: 50px;color:#661A00">Fikry Rohman</h1>
<hr size="5px" width="50%" color="#000000">

<h2> <a href="HOMEPAGE.html">Home &nbsp&nbsp</a> 
	<a href="BIODATA.html">Biodata &nbsp&nbsp</a> 
	<a href="EXPERIENCES.html">Experience &nbsp&nbsp</a> 
	<a href="EDUCATION.HTML">Education &nbsp&nbsp</a> 
	<a href="FAMILY.html">Family &nbsp&nbsp</a>
	<a href="GALLERY.html">Gallery &nbsp&nbsp</a> </h2>

<br><br><br>


<p style="border: 4px solid ;font-family: chaparral pro;font-size: 60px;float: center;text-align: center; width: 35%;line-height: px;color: #000000;background-color:  ">Gallery</p>


</center>


</head>

<body>
	
<center>

<br>
<br>

<p style="font-family: century gothic;font-size: 40px;float: center;text-align: center; width: 35%;line-height: 10px">Family</p>

<img src="images/mum.jpg" width="330px" height="400px" style="border: 10px solid #c0c0c0;float: ;">
<img src="images/dad.jpg" width="330px" height="400px" style="border: 10px solid #c0c0c0;float: ;">

<br>
<br>
<br>

<img src="images/family.jpg" width="1000px" height="500px" style="border: px solid #c0c0c0;float: ;">

<br>
<br>
<br>
<br>
<br>
<br>


<p style="font-family: century gothic;font-size: 40px;float: center;text-align: center; width: 35%;line-height: 10px">University</p>

<img src="images/mpp.jpg" width="1000px" height="600px" style="border: px solid #c0c0c0;float: ;">

<br>
<br>

<img src="images/friend1.jpg" width="450px" height="300px" style="border:  10px solid #c0c0c0;float: ;">
<img src="images/friend2.jpg" width="450px" height="300px" style="border:  10px solid #c0c0c0;float: ;">


</center>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<center>

<div class="row">
  <p style="font-family: candra light;font-size: 30px;color:#000000;text-align: center;" >CONTACT</p>
  <div style="text-align: center;" class="column">
    <hr size="2px" width="100%" color="#000000">

    <a style="color: #000000" href="https://www.instagram.com/fikry_rohman/?hl=en"> Instagram &nbsp&nbsp</a>
    <a style="color: #000000" href="https://twitter.com/fikryy_rohman"> Twitter &nbsp&nbsp</a>
    <a style="color: #000000" href="https://web.facebook.com/fikry.rohman.9?_rdc=1&_rdr"> Facebook &nbsp&nbsp</a>
    <a style="color: #000000" href="https://fikryrohman.fr@gmail.com"> Email &nbsp&nbsp</a>
    <a style="color: #000000" href="https://www.linkedin.com/in/fikry-rohman-068274203"> LinkedIn &nbsp&nbsp</a>

  <hr size="2px" width="100%" color="#000000"></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p style="font-family: century gothic;font-size: 11px;color:#ffffff;text-align: center;" >© 2021 Fikry.R All Rights Reserved.</p>

</center>



