<!DOCTYPE html>
<html>

<head>

<title>HOMEPAGE</title>

<center>
<h1 style="font-family: better jack;font-size: 50px;color:#ffffff">Fikry Rohman</h1>
<hr size="5px" width="50%" color="#808080">

<h2> <a href="HOMEPAGE.html">Home &nbsp&nbsp</a> 
  <a href="BIODATA.html">Biodata &nbsp&nbsp</a> 
  <a href="EXPERIENCES.html">Experience &nbsp&nbsp</a> 
  <a href="EDUCATION.HTML">Education &nbsp&nbsp</a> 
  <a href="FAMILY.html">Family &nbsp&nbsp</a>
  <a href="GALLERY.html">Gallery &nbsp&nbsp</a> </h2>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br>

<p style="text-align: center; font-family: century gothic;font-size: 25px;color:#ffffff;"><i>"Discipline or regret."</i></p>
<hr size="5px" width="50%" color="#808080">

</center>


<style>

h2 {font-family: Candara Light;font-size: 20px;color: #ffff;text-decoration: none;line-height: 1.0px}

body {background-image:url(https://i.imgur.com/tvAVMw5.jpg);background-repeat: no-repeat;background-position:center;background-attachment: scroll; background-position: top;}

a {font-family: Candara Light;font-size: 20px;color: #ffff;text-decoration: none}

div {font-family: century gothic;font-size: 17px;color:#000000}
.column {float: center;text-align: justify; width: 35%;}
.row:after {content: "";display: table;clear: both;}

p {float: center;text-align: left; width: 35%;font-family: century gothic;font-size: 35px;color:#000000}

</style>

</head>


<body>

<center>

<br><br><br>
<br><br><br>
<br>
<br>

<img src="images/profile.jpg" width="350px" height="500px" style="float: left;border: 10px solid #c0c0c0">
<p style="line-height: 30px">ABOUT</p>

<div class="row">
  <div class="column"><hr size="5px" width="100%" color="#c0c0c0">Who is that? He's known as Fikry Rohman, a student of Universiti Teknologi Mara (UiTM) studies in Diploma Information Management. In this website, you will learn more about him regarding his biodata, experiences, education, family, and more. His work revolves around editing and executing effective regarding management strategies.
<br>
<br>
  He active in social media platform such as Instagram,Twitter, Facebook in order to grow his connection and his set of skills. He just getting started in taking a closer at his goals and ambition without regard what people will say to him.<hr size="5px" width="100%" color="#c0c0c0">

P/s: You can find his contact informations at the end of the page.
</div>

</center>

</body>

<br>
<br>

<center>



<div style="background-color: #c0c0c0" class="row">
  <p style="font-family: candra light;font-size: 30px;color:#000000;text-align: center;" >CONTACT</p>
  <div style="text-align: center;" class="column">
    <hr size="2px" width="100%" color="#000000">

    <a style="color: #000000" href="https://www.instagram.com/fikry_rohman/?hl=en"> Instagram &nbsp&nbsp</a>
    <a style="color: #000000" href="https://twitter.com/fikryy_rohman"> Twitter &nbsp&nbsp</a>
    <a style="color: #000000" href="https://web.facebook.com/fikry.rohman.9?_rdc=1&_rdr"> Facebook &nbsp&nbsp</a>
    <a style="color: #000000" href="https://fikryrohman.fr@gmail.com"> Email &nbsp&nbsp</a>
    <a style="color: #000000" href="https://www.linkedin.com/in/fikry-rohman-068274203"> LinkedIn &nbsp&nbsp</a>

  <hr size="2px" width="100%" color="#000000"></div>

<p style="font-family: century gothic;font-size: 11px;color:#000000;text-align: center;" >© 2021 Fikry.R All Rights Reserved.</p>

</center>

</html>




